{
  "name": "admincss",
  "version": "1.0.0",
  "description": "plugin to controll css of wordpress admin area",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp",
    "build": "gulp build"
  },
  "author": "Jeremy Pittard",
  "license": "ISC"
}
